{
  "version": "0.3.0",
  "author": {
    "name": "Lukasz Pawlowski",
    "email": "wallingsoft@live.com"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/LongTextViewer1453740445633.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "LongTextViewer1453740445633",
    "name": "LongTextViewer",
    "displayName": "Long Text Viewer",
    "version": "0.3.0",
    "description": "This visual helps you display long text from your data set in Power BI. When you bind the text to the visual, it wraps the text and scrolls vertically as needed. If your data set includes multiple rows of long text, they are shown one after the other. Updates: Number formatting is supported. Improved formatting and scrolling. Split text across lines.",
    "supportUrl": "http://wallingsoft.wordpress.com",
    "gitHubUrl": "",
    "visualClassName": "LongTextViewer"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}